<Window xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
        x:Class="AlgorithmVisualizer.Avalonia.MainWindow"
        Title="AlgorithmVisualizer.Avalonia"
        xmlns:viewModels="clr-namespace:AlgorithmVisualizer.Avalonia.ViewModels"
        x:DataType="viewModels:MainViewModel"
        Width="800" Height="450">
    <Grid RowDefinitions="Auto, *" Margin="10">
        <StackPanel Orientation="Horizontal" Spacing="10">
            <ComboBox Width="200" ItemsSource="{Binding Algorithms}"
                      SelectedItem="{Binding SelectedAlgorithm}"/>
            <Button Content="Start" Command="{Binding StartCommand}"></Button>
        </StackPanel>
        <ItemsControl Grid.Row="1" ItemsSource="{Binding Bars}">
            <ItemsControl.ItemsPanel>
                <ItemsPanelTemplate>
                    <UniformGrid Rows="1" />
                </ItemsPanelTemplate>
            </ItemsControl.ItemsPanel>
            <ItemsControl.ItemTemplate>
                <DataTemplate>
                    <Border Margin="1"
                            Width="10"
                            Height="{Binding Value}" 
                            Background="{Binding Highlighted, Converter={StaticResource HighlightConverter}}"/>
                </DataTemplate>
            </ItemsControl.ItemTemplate>
        </ItemsControl>
    </Grid>
</Window>
